
Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.



ÇÖZÜM: Merge sort bir listeyi her adımda 2 parçaya böler ve tek eleman kalıncaya devam eder. sonrasında elemanları sıralayarak listeyi tekrar oluşturur.

                  [16,21,11,8,12,22]

             [16,21,11]         [8,12,22]

        [16,21] [11]               [8,12] [22]

  [16] [21] [11]                      [8] [12] [22]

[16] [11,21]                              [8] [12,22]

   [11,16,21]                            [8,12,22]

                  [8,11,12,16,21,22]



Merge sort'un Big-O notasyonu O(nLogn)'dir.